# distributed-sample

./: README.md
common/: pom.xml
common/src/main/java/com/kevin/sample/common/interceptor/: SeataXidInterceptor.java
gateway-sample/: pom.xml  readme.md
gateway-sample/src/main/java/com/kevin/sample/order/gateway/: KevinGatewayApplication.java
gateway-sample/src/main/java/com/kevin/sample/order/gateway/config/: NacosLoadBalancerConfig.java
gateway-sample/src/main/resources/: application.yaml  bootstrap.yaml
gateway-sample/src/main/resources/gateway/: gateway-service.yaml
order-service/: pom.xml  readme.md
order-service/src/main/java/com/kevin/sample/order/: OrderApplication.java
order-service/src/main/java/com/kevin/sample/order/algorithm/: MyShardingAlgorithm.java
order-service/src/main/java/com/kevin/sample/order/config/: StatusToEnumConverter.java  TransactionConfiguration.java
order-service/src/main/java/com/kevin/sample/order/controller/: OrderController.java
order-service/src/main/java/com/kevin/sample/order/domain/: Order.java
order-service/src/main/java/com/kevin/sample/order/mapper/: OrderMapper.java
order-service/src/main/java/com/kevin/sample/order/service/: OrderService.java
order-service/src/main/java/com/kevin/sample/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yaml
shopping/: pom.xml
shopping/src/main/java/com/kevin/sample/shopping/: ShoppingApplication.java
shopping/src/main/java/com/kevin/sample/shopping/config/: BeanConfig.java
shopping/src/main/java/com/kevin/sample/shopping/controller/: ShoppingController.java
shopping/src/main/java/com/kevin/sample/shopping/exception/handler/: GlobalControllerExceptionHandler.java
shopping/src/main/resources/: application.properties  application.yaml
spring-security-sample/uim/: Dockerfile  gateway.yaml  ns.yaml  pom.xml  readme.md  svc.yaml
spring-security-sample/uim-resource-server/: pom.xml
spring-security-sample/uim-resource-server/src/main/java/com/sample/kevin/uim/resoucesever/: ResourceServerApplication.java
spring-security-sample/uim-resource-server/src/main/java/com/sample/kevin/uim/resoucesever/config/: JWTSecurityConfig.java
spring-security-sample/uim-resource-server/src/main/java/com/sample/kevin/uim/resoucesever/controller/: ResourceDemo.java
spring-security-sample/uim-resource-server/src/main/resources/: application.yaml
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/: UIMApplication.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  RedisConfig.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/controller/: GroupController.java  GroupRoleController.java  IndexController.java  PermissionController.java  RegisteredClientController.java  ResourceController.java  RoleController.java  RolePermissionController.java  UserController.java  UserGroupController.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/domain/: Group.java  GroupRole.java  Permission.java  Resource.java  ResourcePermission.java  Role.java  RolePermission.java  SampleRegisteredClient.java  User.java  UserDetail.java  UserGroup.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/generator/: IdGenerator.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/mapper/: GroupMapper.java  GroupRoleMapper.java  PermissionMapper.java  RegisteredClientMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserMapper.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/mapper/handler/: ArrayListHandler.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/oauth2/domain/: MutableUser.java  SampleUser.java  SampleUserDetails.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/oauth2/service/: SampleAuthenticationProvider.java  SampleRegisteredClientRepository.java  SampleUserDetailService.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/service/: GroupRoleService.java  GroupService.java  PermissionService.java  RegisteredClientService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserGroupService.java  UserService.java
spring-security-sample/uim/src/main/java/com/kevin/sample/uim/service/impl/: GroupRoleServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  (+6 more)
spring-security-sample/uim/src/main/resources/: application-stage.yaml  application.yaml  schema.sql
springcloud-ali/: pom.xml  readme.md
springcloud-ali/src/main/init/config/: broker.conf  grafana.ini  nacos.application.properties  prometheus.yaml  seata.nacos.application.yml
springcloud-ali/src/main/init/sql/: nacos.sql
springcloud-ali/src/main/resources/archetype-resources/: pom.xml
springcloud-ali/src/main/scripts/: gateway.yaml  grafana.yaml  mysql.yaml  nacos.yaml  namespace.yaml  prometheus.yaml  redis.yaml  rocketmq-broker.yaml  rocketmq-namesrv.yaml  seata.yaml
uim/: pom.xml
uim/src/main/java/com/kevin/sample/uim/controller/: GroupController.java  GroupRoleController.java  PermissionController.java  ResourceController.java  RoleController.java  RolePermissionController.java  UserController.java  UserGroupController.java
uim/src/main/java/com/kevin/sample/uim/mapper/: GroupMapper.java  GroupRoleMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserMapper.java
uim/src/main/java/com/kevin/sample/uim/service/: GroupRoleService.java  GroupService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserGroupService.java  UserService.java
uim/src/main/java/com/kevin/sample/uim/service/impl/: GroupRoleServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
uim/src/main/resources/: application.yaml
(+178 files in other folders)
