brokerClusterName = DefaultCluster
brokerName = kevin-broker
brokerId = 0
brokerIP1 = 172.30.16.1
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
namesrvAddr = rocketmq-srv:9876