service {
  #vgroup->rgroup
  vgroupMapping.order-group = "order-group"
  #only support single node
  order-group.grouplist = "seata.kevin.com:31400"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}