service {
  #vgroup->rgroup
  vgroupMapping.order-group = "order-group"
  #only support single node
  order-group.grouplist = "127.0.0.1:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}