server.port=8888
project.name=cloud

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alerts
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.configuration.map-underscore-to-caml-case:true
mybatis.type.handlers.package: com.kevin.sample.mapper.handler.EnumTypeHandler
logging.level.com.kevin.sample.mapper=debug

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080