service {
  #vgroup->rgroup
  vgroupMapping.inventory-group = "inventory-group"
  #only support single node
  inventory-group.grouplist = "seata.kevin.com:31400"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}